File: other/element_sub.f08
	
	
		
	subroutine serendip_deriv_1D(DNi, xsi, eta, ldim, nodes, inci)
	! ----------------------------------------------------------
	! computes serindipity shape functions derivatives DNi(xsi, eta)
	! for 1D and 2D (linear/parabolic) finite/Boundary elements
	! ----------------------------------------------------------
	!
	real(dp), intent(out) :: DNi(:) ! shape funcitons
	real(dp), intent(in) :: xsi, eta ! intrinsic coordinates
	integer, intent(in) :: ldim, nodes ! element dimension & num nodes
	!
	real, intent(in), optional :: inci(:) 
	! intrinsic coordinates, default is [-1,1,0] and so on
	! not included in current version. Assumes default
	
	! computation for different case
	select case(ldim)
	case(1) ! one-dimensional element
		if (nodes==2) then ! linear elements
			DNi(1) = -0.5
			DNi(2) = 0.5
		else if (nodes ==3) then
			DNi(1) = xsi - 0.5
			DNi(2) = xsi + 0.5
			DNi(3) = -2.0 * xsi
		end if
	case default ! error message
	! call Error_message(Only 1D elements are supported)
	end select
	end subroutine serendip_deriv_1D

File: py/isoparametric.py
def serendip_deriv_1D(xsi, inci):
    '''
    Computes derivatives of the Shape functions for serindipity elements
    1D isoparametric representation
    '''
    if inci == 0: 
        # Constant element 
        # 0-----------1 # isoparametric coordinates
        # -----0------- # node location
        dNi = np.array([0])
    elif inci == 1:
        # Linear element 
        # 0-----------1 # isoparametric coordinates
        # 0-----------1 # node location
        dNi = np.array([-0.5, 0.5])
    elif inci == 2:
        # Quadratic element 
        # 0-----------1 # isoparametric coordinates
        # 0-----2-----1 # node location
        dNi = np.array([-0.5+xsi, 0.5+xsi,  -2.0*xsi])
    else:
        ValueError('The element type is not supported')
    return dNi # The shape function
